# materials

./: pom.xml
src/main/java/com/ryszardp/: WebApplication.java  WebSecurityConfig.java  main.java
src/main/java/com/ryszardp/config/: AppConfig.java  DatabaseConfig.java  JdbcTemplateConfig.java
src/main/java/com/ryszardp/domain/: Material.java
src/main/java/com/ryszardp/domain/materials/: Chipboard.java
src/main/java/com/ryszardp/domain/vo/: Role.java  User.java
src/main/java/com/ryszardp/repository/jdbc/: ChipboardDao.java  GenericDao.java  RoleDao.java  UserDao.java
src/main/java/com/ryszardp/repository/jdbc/impl/: ChipboardDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/ryszardp/repository/spring/: ChipBoardRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ryszardp/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ryszardp/validator/: UserValidator.java
src/main/java/com/ryszardp/web/: UserController.java
src/main/resources/: database.properties
src/main/webapp/: registration.jsp
