driverName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/mhdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
login = root
password = root
initialSize = 10
maxActive = 7